# Задача 22. Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# len1 = int(input('Введите количество элементов в первом множестве: '))
# len2 = int(input('Введите количество элементов во втором множестве: '))

# print("Введите элементы первого множества, разделяя их пробелами:")
# set1 = set(map(int, input().split()))

# print("Введите элементы второго множества, разделяя их пробелами:")
# set2 = set(map(int, input().split()))

# result = sorted(set1 & set2)

# print("Числа, которые встречаются в обоих множествах:")
# print(*result)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input("Введите количество кустов:   "))
a = list(range(1, n+1))
a = a + a[:2]
sum = 0
for i in range(n):
    sum = max(sum, a[i] + a[i+1] + a[i-1])
print (sum)